# ssm_crud

./: README.md  pom.xml
src/main/java/com/nothing/curd/beans/: Department.java  Employee.java  Msg.java
src/main/java/com/nothing/curd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/nothing/curd/dao/: IDepartmentDao.java  IEmployeeDao.java
src/main/java/com/nothing/curd/service/: DepartmentSericeImpl.java  EmployeeServiceImpl.java  IDepartmentSerice.java  IEmployeeService.java
src/main/resources/: mysql.properties  springmvc.xml
src/main/resources/mappers/: IEmployeeDao.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/views/: list.jsp
